explosion.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
explosion-16
    rotate: false
    xy: 1, 1
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 16
explosion-15
    rotate: false
    xy: 65, 1
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 15
explosion-14
    rotate: false
    xy: 129, 1
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 14
explosion-13
    rotate: false
    xy: 193, 1
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 13
explosion-12
    rotate: false
    xy: 1, 65
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 12
explosion-11
    rotate: false
    xy: 65, 65
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 11
explosion-10
    rotate: false
    xy: 129, 65
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 10
explosion-9
    rotate: false
    xy: 193, 65
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 9
explosion-8
    rotate: false
    xy: 1, 129
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 8
explosion-7
    rotate: false
    xy: 65, 129
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 7
explosion-6
    rotate: false
    xy: 129, 129
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 6
explosion-5
    rotate: false
    xy: 193, 129
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 5
explosion-4
    rotate: false
    xy: 1, 193
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 4
explosion-3
    rotate: false
    xy: 65, 193
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 3
explosion-2
    rotate: false
    xy: 129, 193
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 2
explosion-1
    rotate: false
    xy: 193, 193
    size: 64, 64
    orig: 64, 64
    offset: 0, 0
    index: 1