explosion.png
    format: RGBA8888
    filter: Nearest,Nearest
    repeat: none
    expl-16
        rotate: false
        xy: 1, 1
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 16
    expl-15
        rotate: false
        xy: 1, 65
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 15
    expl-14
        rotate: false
        xy: 1, 129
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 14
    expl-13
        rotate: false
        xy: 1, 193
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 13
    expl-12
        rotate: false
        xy: 65, 1
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 12
    expl-11
        rotate: false
        xy: 65, 65
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 11
    expl-10
        rotate: false
        xy: 65, 129
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 10
    expl-9
        rotate: false
        xy: 65, 193
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 9
    expl-8
        rotate: false
        xy: 129, 1
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 8
    expl-7
        rotate: false
        xy: 129, 65
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 7
    expl-6
        rotate: false
        xy: 129, 129
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 6
    expl-5
        rotate: false
        xy: 129, 193
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 15
    expl-4
        rotate: false
        xy: 193, 1
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 4
    expl-3
        rotate: false
        xy: 193, 65
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 13
    expl-2
        rotate: false
        xy: 193, 129
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 2
    expl-1
        rotate: false
        xy: 193, 193
        size: 64, 64
        orig: 64, 64
        offset: 0, 0
        index: 1